--cpu Cortex-M7.fp.sp
"lab3\startup_stm32f746xx.o"
"lab3\network.o"
"lab3\network_data.o"
"lab3\main.o"
"lab3\app_x-cube-ai.o"
"lab3\stm32f7xx_it.o"
"lab3\stm32f7xx_hal_msp.o"
"lab3\stm32f7xx_hal_timebase_tim.o"
"lab3\font8.o"
"lab3\font12.o"
"lab3\font16.o"
"lab3\font20.o"
"lab3\font24.o"
"lab3\stm32746g_discovery.o"
"lab3\stm32746g_discovery_lcd.o"
"lab3\stm32746g_discovery_sdram.o"
"lab3\stm32746g_discovery_ts.o"
"lab3\ft5336.o"
"lab3\font57.o"
"lab3\system_stm32f7xx.o"
"lab3\arm_dot_prod_f32.o"
"lab3\arm_shift_q15.o"
"lab3\arm_shift_q7.o"
"lab3\arm_float_to_q7.o"
"lab3\arm_float_to_q15.o"
"lab3\arm_q7_to_float.o"
"lab3\arm_q15_to_float.o"
"lab3\arm_q7_to_q15.o"
"lab3\arm_q15_to_q7.o"
"lab3\arm_mat_init_f32.o"
"lab3\stm32f7xx_hal_cortex.o"
"lab3\stm32f7xx_hal_crc.o"
"lab3\stm32f7xx_hal_crc_ex.o"
"lab3\stm32f7xx_hal_dma2d.o"
"lab3\stm32f7xx_ll_fmc.o"
"lab3\stm32f7xx_hal_sdram.o"
"lab3\stm32f7xx_hal_ltdc.o"
"lab3\stm32f7xx_hal_ltdc_ex.o"
"lab3\stm32f7xx_hal_dsi.o"
"lab3\stm32f7xx_hal_tim.o"
"lab3\stm32f7xx_hal_tim_ex.o"
"lab3\stm32f7xx_hal_uart.o"
"lab3\stm32f7xx_hal_uart_ex.o"
"lab3\stm32f7xx_hal_rcc.o"
"lab3\stm32f7xx_hal_rcc_ex.o"
"lab3\stm32f7xx_hal_flash.o"
"lab3\stm32f7xx_hal_flash_ex.o"
"lab3\stm32f7xx_hal_gpio.o"
"lab3\stm32f7xx_hal_dma.o"
"lab3\stm32f7xx_hal_dma_ex.o"
"lab3\stm32f7xx_hal_pwr.o"
"lab3\stm32f7xx_hal_pwr_ex.o"
"lab3\stm32f7xx_hal.o"
"lab3\stm32f7xx_hal_i2c.o"
"lab3\stm32f7xx_hal_i2c_ex.o"
"lab3\stm32f7xx_hal_exti.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime400_CM7_Keil.lib"
"lab3\aipbmgr.o"
"lab3\aitestutility.o"
"lab3\aivalidation.o"
"lab3\pb_common.o"
"lab3\pb_decode.o"
"lab3\pb_encode.o"
"lab3\stm32msg.pb.o"
--library_type=microlib --strict --scatter "Lab3\Lab3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab3.map" -o Lab3\Lab3.axf