--cpu Cortex-M7.fp.sp
"lab1\startup_stm32f746xx.o"
"lab1\main.o"
"lab1\gpio.o"
"lab1\dma.o"
"lab1\dma2d.o"
"lab1\fmc.o"
"lab1\ltdc.o"
"lab1\tim.o"
"lab1\usart.o"
"lab1\stm32f7xx_it.o"
"lab1\stm32f7xx_hal_msp.o"
"lab1\stm32f7xx_hal_timebase_tim.o"
"lab1\stm32f7xx_hal_cortex.o"
"lab1\stm32f7xx_hal_dma2d.o"
"lab1\stm32f7xx_ll_fmc.o"
"lab1\stm32f7xx_hal_sdram.o"
"lab1\stm32f7xx_hal_ltdc.o"
"lab1\stm32f7xx_hal_ltdc_ex.o"
"lab1\stm32f7xx_hal_dsi.o"
"lab1\stm32f7xx_hal_tim.o"
"lab1\stm32f7xx_hal_tim_ex.o"
"lab1\stm32f7xx_hal_uart.o"
"lab1\stm32f7xx_hal_uart_ex.o"
"lab1\stm32f7xx_hal_rcc.o"
"lab1\stm32f7xx_hal_rcc_ex.o"
"lab1\stm32f7xx_hal_flash.o"
"lab1\stm32f7xx_hal_flash_ex.o"
"lab1\stm32f7xx_hal_gpio.o"
"lab1\stm32f7xx_hal_dma.o"
"lab1\stm32f7xx_hal_dma_ex.o"
"lab1\stm32f7xx_hal_pwr.o"
"lab1\stm32f7xx_hal_pwr_ex.o"
"lab1\stm32f7xx_hal.o"
"lab1\stm32f7xx_hal_i2c.o"
"lab1\stm32f7xx_hal_i2c_ex.o"
"lab1\stm32f7xx_hal_exti.o"
"lab1\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lab1\Lab1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lab1.map" -o Lab1\Lab1.axf